# Goose Farm

Manages your flock of build vm's

# Requirements

## Fedora
  * dnf install ruby ruby-devel libvirt libvirt-devel gcc redhat-rpm-config libvirt-client libvirt-daemon-driver-qemu libvirt
  * gem install ruby-libvirt
